<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CrossEngine_Editor</RootNamespace>
    <Configurations>Debug;Release;Profiling Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profiling Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;PROFILING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="src\CrossEngineEditor\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="src\CrossEngineEditor\**" />
    <None Remove="assets\**" />
    <None Remove="src\CrossEngineEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\CrossEngineEditor\EditorContext.cs" />
    <Compile Include="src\CrossEngineEditor\EditorPanel.cs" />
    <Compile Include="src\CrossEngineEditor\Panels\InspectorPanel.cs" />
    <Compile Include="src\CrossEngineEditor\Utils\ImGuiUtils.cs" />
    <Compile Include="src\CrossEngineEditor\Utils\PropertyDrawer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEngine\CrossEngine.csproj" />
  </ItemGroup>

</Project>
