# CrossEngine

./: .gitignore  .gitmodules  CrossEngine.sln  OpenGL-CrossEngine.csproj  README.md
CrossEngine/: CrossEngine.csproj  runtimeconfig.template.json
CrossEngine-Editor/: CrossEngine-Editor.csproj
CrossEngine-Editor/src/: Program.cs
CrossEngine-Editor/src/CrossEngineEditor/: ControllableEditorCamera.cs  EditorApplication.cs  EditorContext.cs  EditorLayer.cs  EditorModal.cs  EditorPanel.cs  EditorProject.cs  EditorValueAttributes.cs  OrthographicEditorCameraController.cs
CrossEngine-Editor/src/CrossEngineEditor/Modals/: ActionModal.cs  EditorModal.cs  NewSceneModal.cs  OpenSceneModal.cs
CrossEngine-Editor/src/CrossEngineEditor/Operations/: Operations.cs
CrossEngine-Editor/src/CrossEngineEditor/Panels/: ConfigPanel.cs  GamePanel.cs  GizmoPanel.cs  HierarchyPanel.cs  ImageViewerPanel.cs  InspectorPanel.cs  LagometerPanel.cs  OperationHistoryPanel.cs  SceneHierarchyPanel.cs  SceneViewPanel.cs  ViewportPanel.cs
CrossEngine-Editor/src/CrossEngineEditor/UndoRedo/: OperationStack.cs
CrossEngine-Editor/src/CrossEngineEditor/Utils/: Dialog.cs  FileDialog.cs  ImGuiConfig.cs  ImGuiUtils.cs  IniConfig.cs  PropertyDrawer.cs
CrossEngine-Runtime/: CrossEngine-Runtime.csproj
CrossEngine-Runtime/src/: Program.cs
CrossEngine-Runtime/src/CrossEngineRuntime/: RuntimeApplication.cs  RuntimeLayer.cs  SceneLayer.cs
CrossEngine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CrossEngine/res/shaders/: layout_in_generator.glsl  layout_out_deferred.glsl  lights.glsl  material_wavefront.glsl  shader_wavefront.glsl  utils.glsl
CrossEngine/res/wasm/: index.html  main.js
CrossEngine/res/wasm/native/: openal32.c
CrossEngine/src/: Program.cs
CrossEngine/src/CrossEngine/: Application.cs  Log.cs  Program.cs  Time.cs
CrossEngine/src/CrossEngine/Application/: Application.cs  EventLoop.cs  RenderThread.cs  ThreadManager.cs  Time.cs
CrossEngine/src/CrossEngine/Assemblies/: AssemblyLoader.cs  AssemblyManager.cs  Scripting.cs
CrossEngine/src/CrossEngine/Assets/: AssemblyAsset.cs  Asset.cs  AssetCollection.cs  AssetGuidJsonConverter.cs  AssetInfo.cs  AssetList.cs  AssetLoader.cs  AssetManager.cs  AssetPool.cs  AssetRegistry.cs  AssetService.cs  FileEnvironment.cs  GPUGarbageCollector.cs  IAsset.cs  MaterialAsset.cs  MeshAsset.cs  PathProvider.cs  SceneAsset.cs  SceneLoader.cs  ScriptAsset.cs  ShaderAsset.cs  SpriteAsset.cs  TextureAsset.cs  TextureLoader.cs
CrossEngine/src/CrossEngine/ComponentSystems/: PhysicsSystem.cs  RendererSystem.cs  ScriptableSystem.cs  TagSystem.cs  TransformSystem.cs
CrossEngine/src/CrossEngine/Components/: AmbientLightComponent.cs  CameraComponent.cs  CanvasComponent.cs  ColliderComponent.cs  DirectionalColliderComponent.cs  FogComponent.cs  LightComponent.cs  MeshRendererComponent.cs  MeshRendererSystem.cs  OrthographicCameraComponent.cs  PerspectiveCameraComponent.cs  PointLightComponent.cs  RectangleComponent.cs  RenderSystem.cs  RendererComponent.cs  RigidBodyComponent.cs  ScriptCompoent.cs  ScriptComponent.cs  ScriptSystem.cs  ScriptableComponent.cs  SkyboxComponent.cs  SpriteRendererComponent.cs  TagComponent.cs  TransformComponent.cs  TransformSystem.cs  UIComponent.cs
CrossEngine/src/CrossEngine/Core/: Application.cs  AttachableContainer.cs  AttachableObject.cs  ConsoleInputService.cs  Time.cs  TimeService.cs
CrossEngine/src/CrossEngine/Debugging/: GLDebugging.cs  GLError.cs  GPUGC.cs  IOverlay.cs  Log.cs  Overlay.cs  OverlayService.cs  Profiler.cs
CrossEngine/src/CrossEngine/Debuging/: Log.cs  Profiler.cs
CrossEngine/src/CrossEngine/Display/: IWindow.cs  Window.cs  WindowService.cs
CrossEngine/src/CrossEngine/ECS/: Component.cs  ComponentGroup.cs  ComponentSystem.cs  Entity.cs  IRenderableComponentSystem.cs  IRenderableSystem.cs  SimpleSystem.cs  System.cs  World.cs
CrossEngine/src/CrossEngine/Ecs/: Component.cs  ComponentSystem.cs  EcsWorld.cs  Entity.cs  System.cs  TransformSystem.cs  World.cs
CrossEngine/src/CrossEngine/Entities/: Component.cs  ComponentRegistry.cs  Entity.cs
CrossEngine/src/CrossEngine/Events/: AppliacationEvents.cs  Event.cs  EventDispatcher.cs  Events.cs  GlobalEventDispatcher.cs  Key.cs  Mouse.cs  Window.cs
CrossEngine/src/CrossEngine/FX/: Particle.cs  ParticleEmitter.cs  ParticleProperties.cs  ParticleSystem.cs  ParticleSystemComponent.cs  ParticleSystemSystem.cs
CrossEngine/src/CrossEngine/Geometry/: Mesh.cs  Transform.cs
CrossEngine/src/CrossEngine/Input/: Input.cs  KeyCodes.cs
CrossEngine/src/CrossEngine/Inputs/: Input.cs  InputService.cs  KeyCodes.cs  Keyboard.cs  Mouse.cs
CrossEngine/src/CrossEngine/Layers/: ImGuiLayer.cs  Layer.cs  LayerStack.cs
CrossEngine/src/CrossEngine/Loaders/: MeshLoader.cs  TextureLoader.cs
CrossEngine/src/CrossEngine/Physics/: ColliderComponent.cs  Physics.cs  PhysicsInterface.cs  PhysicsSystem.cs  RigidBodyComponent.cs  RigidBodyWorld.cs
CrossEngine/src/CrossEngine/Platform/: PlatformHelper.cs
CrossEngine/src/CrossEngine/Rendering/: Culling.cs  DeferredPipeline.cs  GLError.cs  GPUGC.cs  GraphicsContext.cs  ISceneDataInterface.cs  ISurface.cs  LineRenderer.cs  Pipeline.cs  RenderEvents.cs  RenderService.cs  Renderable.cs  Renderer.cs  Renderer2D.cs  RendererAPI.cs  RendererApi.cs  SceneRenderData.cs  SceneRenderer.cs
CrossEngine/src/CrossEngine/Scenes/: EntityStructureJsonConverter.cs  Scene.cs  SceneJsonConverter.cs  (+5 more)
CrossEngineEditor/: CrossEngineEditor.csproj  README.md
CrossEngineEditor/src/: Program.cs
CrossEngineEditor/src/CrossEngineEditor/: EditorApplication.cs  EditorContext.cs  EditorPreferences.cs  EditorProject.cs  EditorService.cs
CrossEngineRuntime/: CrossEngineRuntime.csproj
CrossEngineRuntime/src/: Program.cs
CrossEngineRuntime/src/CrossEngineRuntime/: RuntimeApplication.cs
Sample/: Program.cs  Sample.csproj
Sample/Properties/: launchSettings.json
Sample/res/: assets.json
Sample/src/: Program.cs
Sample/src/Components/: BirdComponent.cs  PipeComponent.cs  PipeManagerComponent.cs  SceneSetupComponent.cs
(+403 files in other folders)
