[context]
Assets = assets.json
Scene = 6f191077-6534-4efd-a8f8-9fbbc1485d5d
ActiveEntity = 3686245
[workspace.CrossEngineEditor.Panels.InspectorPanel]
Open = True
[workspace.CrossEngineEditor.Panels.HierarchyPanel]
Open = True
[workspace.CrossEngineEditor.Panels.ViewportPanel]
Open = True
view.position = -2.0559335,0.6433691,0.0164873
view.rotation = -0.14320177,0.7463908,0.1704217,0.6271765
view.zoom = 9.977788
view.perspective = True
view.near = 0.1
view.far = 1000
view.fov = 90
view.enableOverlays = True
[workspace.CrossEngineEditor.Panels.GamePanel]
Open = True
[workspace.CrossEngineEditor.Panels.AssetListPanel]
Open = True
[workspace.CrossEngineEditor.Panels.SimpleThemeGeneratorPanel]
Open = True
