<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Profiling;Wasm</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <CrossEngineProjectPath Condition="'$(CrossEngineProjectPath)'==''">../CrossEngine</CrossEngineProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEngine\CrossEngine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;WINDOWS</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profiling|AnyCPU'">
    <DefineConstants>DEBUG;WINDOWS;PROFILING</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wasm|AnyCPU'">
    <DefineConstants>DEBUG;OPENGL_ES</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
