<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Profiling;Wasm</Configurations>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;WINDOWS</DefineConstants>
        <Optimize>False</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profiling|AnyCPU'">
        <DefineConstants>DEBUG;WINDOWS;PROFILING</DefineConstants>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wasm|AnyCPU'">
      <DefineConstants>DEBUG;OPENGL_ES</DefineConstants>
      <Optimize>False</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <!-- ##### platform stuff ##### -->
  
    <ItemGroup>
        <Compile Remove="src\CrossEngine\Platform\*\**" />
        <EmbeddedResource Remove="src\CrossEngine\Platform\*\**" />
        <None Remove="src\CrossEngine\Platform\*\**" />
    </ItemGroup>
  
    <ItemGroup>
        <Compile Remove="src\CrossEngine\Utils\ImGui\**" />
        <EmbeddedResource Remove="src\CrossEngine\Utils\ImGui\**" />
        <None Remove="src\CrossEngine\Utils\ImGui\**" />
    </ItemGroup>
  
    <Choose>
        <When Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Profiling'">
        
            <ItemGroup>
                <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
                <EmbeddedResource Include="src\CrossEngine\Platform\OpenGL\**" />
                <None Include="src\CrossEngine\Platform\OpenGL\**" />
                
                <Compile Include="src\CrossEngine\Platform\Windows\**" />
                <EmbeddedResource Include="src\CrossEngine\Platform\Windows\**" />
                <None Include="src\CrossEngine\Platform\Windows\**" />
              
                <Compile Include="src\CrossEngine\Utils\ImGui\**" />
                <EmbeddedResource Include="src\CrossEngine\Utils\ImGui\**" />
                <None Include="src\CrossEngine\Utils\ImGui\**" />
            </ItemGroup>
          
            <ItemGroup>
                <PackageReference Include="Pastel" Version="4.2.0" />
                <PackageReference Include="glfw-net" Version="3.3.1" />
                <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
                <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
            </ItemGroup>
          
            <PropertyGroup>
                <OutputType>Library</OutputType>
            </PropertyGroup>

            <ItemGroup>
                <ContentWithTargetPath Include="deps\glfw\win64\glfw3.dll">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                    <TargetPath>glfw.dll</TargetPath>
                </ContentWithTargetPath>
            </ItemGroup>
        
        </When>
        
        <When Condition="'$(Configuration)'=='Wasm'">
        
            <ItemGroup>
                <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
                <EmbeddedResource Include="src\CrossEngine\Platform\OpenGL\**" />
                <None Include="src\CrossEngine\Platform\OpenGL\**" />
                
                <Compile Include="src\CrossEngine\Platform\Wasm\**" />
                <EmbeddedResource Include="src\CrossEngine\Platform\Wasm\**" />
                <None Include="src\CrossEngine\Platform\Wasm\**" />
            </ItemGroup>
          
            <ItemGroup>
                <PackageReference Include="Silk.NET.OpenGLES" Version="2.19.0" />
            </ItemGroup>
            
            <PropertyGroup>
                <OutputType>Exe</OutputType>
              
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
              
                <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
                <InvariantGlobalization>true</InvariantGlobalization>
                <WasmMainJSPath>res/wasm/main.js</WasmMainJSPath>
              
                <EmccFlags>-s FULL_ES3=1 -lopenal -lGL -s</EmccFlags>
                
                <!--<PublishTrimmed>true</PublishTrimmed>-->
                <WasmBuildNative>true</WasmBuildNative>
                <RunAOTCompilation>true</RunAOTCompilation>
                <!-- Disable SIMD support as it's prerelease only on Safari -->
                <!--<WasmEnableSIMD>false</WasmEnableSIMD>-->
                <!-- Normal,JustInterp,Full,FullInterp,Hybrid,LLVMOnly,LLVMOnlyInterp -->
                <!--<AOTMode>LLVMOnly</AOTMode>-->
            </PropertyGroup>
            
            <ItemGroup>
                <NativeFileReference Include="res/wasm/native/libEGL.c" ScanForPInvokes="true" />
                <NativeFileReference Include="res/wasm/native/openal32.c" ScanForPInvokes="true" />
                <NativeFileReference Include="res/wasm/native/emscripten.c" ScanForPInvokes="true" />
              
                <WasmExtraFilesToDeploy Include="res/wasm/index.html" />
                <WasmExtraFilesToDeploy Include="res/wasm/main.js" />
                <WasmExtraFilesToDeploy Include="res/icon.ico" />
                <!--<WasmExtraFilesToDeploy Include="$(MSBuildThisFileDirectory)Assets\**" TargetPath="Assets/%(RecursiveDir)%(Filename)%(Extension)" />-->
            </ItemGroup>
        
        </When>
    </Choose>
  
</Project>
