<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <!-- i don't get this -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Windows Debug;Windows Profiling;Linux Debug;Linux Profiling;Web</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- we need this since output type is library -->
  </PropertyGroup>

  <!-- resources -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- defines and optimization -->
  <PropertyGroup Condition="'$(Configuration)'=='Windows Debug'">
    <DefineConstants>DEBUG;WINDOWS</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Windows Profiling'">
    <DefineConstants>DEBUG;WINDOWS;PROFILING</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux Debug'">
    <DefineConstants>DEBUG;LINUX</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Linux</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux Profiling'">
    <DefineConstants>DEBUG;LINUX;PROFILING</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Linux</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Web'">
    <DefineConstants>DEBUG;WASM;OPENGL_ES</DefineConstants>
    <OSPlatform>Web</OSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <!-- exclude platform -->
  <ItemGroup>
    <Compile Remove="src\CrossEngine\Platform\*\**" />
    <EmbeddedResource Remove="src\CrossEngine\Platform\*\**" />
    <None Remove="src\CrossEngine\Platform\*\**" />
    <Compile Remove="src\CrossEngine\Utils\ImGui\**" />
    <EmbeddedResource Remove="src\CrossEngine\Utils\ImGui\**" />
    <None Remove="src\CrossEngine\Utils\ImGui\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\CrossEngine\Scenes\SceneRenderData.cs" />
    <Compile Remove="src\CrossEngine\Scenes\SceneRenderer.cs" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Folder Include="src\CrossEngine\Platform\Silk\" />
  </ItemGroup>
  -->

  <!-- ##### platform branching stuff ##### -->
  <Target Name="BeforeBuild">
    <Message Importance="High" Text="This is pain..." />
    <Message Importance="High" Text="Platform is '$(OSPlatform)'" />
  </Target>

  <Choose>

    <!-- windows -->
    <When Condition="'$(OSPlatform)'=='Windows'">

      <!-- include platform -->
      <ItemGroup>
        <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
        <EmbeddedResource Include="src\CrossEngine\Platform\OpenGL\**" />
        <None Include="src\CrossEngine\Platform\OpenGL\**" />

        <Compile Include="src\CrossEngine\Platform\Glfw\**" />
        <EmbeddedResource Include="src\CrossEngine\Platform\Glfw\**" />
        <None Include="src\CrossEngine\Platform\Glfw\**" />

        <Compile Include="src\CrossEngine\Utils\ImGui\**" />
        <EmbeddedResource Include="src\CrossEngine\Utils\ImGui\**" />
        <None Include="src\CrossEngine\Utils\ImGui\**" />
      </ItemGroup>

      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="Pastel" Version="6.0.1" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      </ItemGroup>

    </When>

    <!-- linux -->
    <When Condition="'$(OSPlatform)'=='Linux'">

      <!-- include platform -->
      <ItemGroup>
        <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
        <EmbeddedResource Include="src\CrossEngine\Platform\OpenGL\**" />
        <None Include="src\CrossEngine\Platform\OpenGL\**" />

        <Compile Include="src\CrossEngine\Platform\Glfw\**" />
        <EmbeddedResource Include="src\CrossEngine\Platform\Glfw\**" />
        <None Include="src\CrossEngine\Platform\Glfw\**" />

        <Compile Include="src\CrossEngine\Utils\ImGui\**" />
        <EmbeddedResource Include="src\CrossEngine\Utils\ImGui\**" />
        <None Include="src\CrossEngine\Utils\ImGui\**" />
      </ItemGroup>

      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="Pastel" Version="4.2.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      </ItemGroup>

    </When>

    <When Condition="'$(OSPlatform)'=='Web'">

      <!-- include platform -->
      <ItemGroup>
        <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
        <EmbeddedResource Include="src\CrossEngine\Platform\OpenGL\**" />
        <None Include="src\CrossEngine\Platform\OpenGL\**" />

        <Compile Remove="src\CrossEngine\Platform\OpenGL\GLContext.cs" />
        <EmbeddedResource Remove="src\CrossEngine\Platform\OpenGL\GLContext.cs" />
        <None Remove="src\CrossEngine\Platform\OpenGL\GLContext.cs" />

        <Compile Include="src\CrossEngine\Platform\Wasm\**" />
        <EmbeddedResource Include="src\CrossEngine\Platform\Wasm\**" />
        <None Include="src\CrossEngine\Platform\Wasm\**" />
      </ItemGroup>

      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.19.0" />
      </ItemGroup>

      <!-- fuckery -->
      <PropertyGroup>
        <OutputType>Exe</OutputType>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmMainJSPath>res/wasm/main.js</WasmMainJSPath>

        <EmccFlags>-s FULL_ES3=1 -lopenal -lGL -s</EmccFlags>

        <!--<PublishTrimmed>true</PublishTrimmed>-->
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Disable SIMD support as it's prerelease only on Safari -->
        <!--<WasmEnableSIMD>false</WasmEnableSIMD>-->
        <!-- Normal,JustInterp,Full,FullInterp,Hybrid,LLVMOnly,LLVMOnlyInterp -->
        <!--<AOTMode>LLVMOnly</AOTMode>-->
      </PropertyGroup>

      <!-- other files include -->
      <ItemGroup>
        <NativeFileReference Include="res/wasm/native/libEGL.c" ScanForPInvokes="true" />
        <NativeFileReference Include="res/wasm/native/openal32.c" ScanForPInvokes="true" />
        <NativeFileReference Include="res/wasm/native/emscripten.c" ScanForPInvokes="true" />

        <WasmExtraFilesToDeploy Include="res/wasm/index.html" />
        <WasmExtraFilesToDeploy Include="res/wasm/main.js" />
        <WasmExtraFilesToDeploy Include="res/icon.ico" />
        <!-- asset deploy mechanism <WasmExtraFilesToDeploy Include="$(MSBuildThisFileDirectory)Assets\**" TargetPath="Assets/%(RecursiveDir)%(Filename)%(Extension)" />-->
      </ItemGroup>

    </When>
    
  </Choose>

</Project>