<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <!-- i don't get this -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Windows Debug;Windows Profiling;Linux Debug;Linux Profiling;Web</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <!-- we need this since output type is library -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- core packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
  </ItemGroup>
  
  <!-- resources -->
  <ItemGroup>
    <EmbeddedResource Include="res/logo.png" />
    <EmbeddedResource Include="res/default_texture.png" />
    <EmbeddedResource Include="res/utils/debug_font_atlas.png" />
    <EmbeddedResource Include="res/utils/textures/**" />
    <EmbeddedResource Include="res/shaders/**" />
  </ItemGroup>

  <!-- defines and optimization -->
  <PropertyGroup Condition="'$(Configuration)'=='Windows Debug'">
    <DefineConstants>DEBUG;WINDOWS;OPENGL</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Windows Profiling'">
    <DefineConstants>DEBUG;WINDOWS;PROFILING;OPENGL</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux Debug'">
    <DefineConstants>DEBUG;LINUX;OPENGL</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Linux</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux Profiling'">
    <DefineConstants>DEBUG;LINUX;PROFILING;OPENGL</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Linux</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Web'">
    <DefineConstants>DEBUG;WASM;OPENGL;OPENGL_ES</DefineConstants>
    <OSPlatform>Web</OSPlatform>
  </PropertyGroup>

  <!-- exclude platform -->
  <ItemGroup>
    <Compile Remove="src\CrossEngine\Platform\*\**" />
    <Compile Remove="src\CrossEngine\Utils\ImGui\**" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Folder Include="src\CrossEngine\Platform\Silk\" />
  </ItemGroup>
  -->

  <!-- ##### platform branching stuff ##### -->
  <Target Name="LogOSPlatform" BeforeTargets="Build">
    <Message Text="This is pain..." Importance="High" />
    <Message Text="Platform is '$(OSPlatform)'" Importance="High" />
  </Target>

  <Choose>

    <!-- windows -->
    <When Condition="'$(OSPlatform)'=='Windows'">

      <!-- include platform -->
      <ItemGroup>
        <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
        <Compile Include="src\CrossEngine\Platform\Glfw\**" />
        <Compile Include="src\CrossEngine\Utils\ImGui\**" />
        <Compile Include="src\CrossEngine\Platform\Windows\**" />
      </ItemGroup>

      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="Pastel" Version="6.0.1" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
      </ItemGroup>

    </When>

    <!-- linux -->
    <When Condition="'$(OSPlatform)'=='Linux'">

      <!-- include platform -->
      <ItemGroup>
        <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
        <Compile Include="src\CrossEngine\Platform\Glfw\**" />
        <Compile Include="src\CrossEngine\Utils\ImGui\**" />
      </ItemGroup>

      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="Pastel" Version="4.2.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.19.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      </ItemGroup>

    </When>

    <When Condition="'$(OSPlatform)'=='Web'">

      <!-- include platform -->
      <ItemGroup>
        <Compile Include="src\CrossEngine\Platform\OpenGL\**" />
        <Compile Remove="src\CrossEngine\Platform\OpenGL\GLContext.cs" />
        <Compile Include="src\CrossEngine\Platform\Wasm\**" />
      </ItemGroup>

      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.19.0" />
      </ItemGroup>

      <!-- fuckery -->
      <PropertyGroup>
        <OutputType>Exe</OutputType>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <InvariantGlobalization>true</InvariantGlobalization>
        <WasmMainJSPath>res/wasm/main.js</WasmMainJSPath>

        <EmccFlags>-s FULL_ES3=1 -lopenal -lGL -s</EmccFlags>

        <!--<PublishTrimmed>true</PublishTrimmed>-->
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <!-- Disable SIMD support as it's prerelease only on Safari -->
        <!--<WasmEnableSIMD>false</WasmEnableSIMD>-->
        <!-- Normal,JustInterp,Full,FullInterp,Hybrid,LLVMOnly,LLVMOnlyInterp -->
        <!--<AOTMode>LLVMOnly</AOTMode>-->
      </PropertyGroup>

      <!-- other files include -->
      <ItemGroup>
        <NativeFileReference Include="res/wasm/native/libEGL.c" ScanForPInvokes="true" />
        <NativeFileReference Include="res/wasm/native/openal32.c" ScanForPInvokes="true" />
        <NativeFileReference Include="res/wasm/native/emscripten.c" ScanForPInvokes="true" />

        <WasmExtraFilesToDeploy Include="res/wasm/index.html" />
        <WasmExtraFilesToDeploy Include="res/wasm/main.js" />
        <WasmExtraFilesToDeploy Include="res/icon.ico" />
        <!-- asset deploy mechanism <WasmExtraFilesToDeploy Include="$(MSBuildThisFileDirectory)Assets\**" TargetPath="Assets/%(RecursiveDir)%(Filename)%(Extension)" />-->
      </ItemGroup>

    </When>
    
  </Choose>

</Project>