[context]
Assets = assets.json
Scene = 262d8ae1-21bf-43a3-ba2d-146de138fa20
ActiveEntity = null
[workspace.CrossEngineEditor.Panels.InspectorPanel]
Open = True
[workspace.CrossEngineEditor.Panels.HierarchyPanel]
Open = True
[workspace.CrossEngineEditor.Panels.ViewportPanel]
Open = True
view.position = 0.78454995,0.6946361,-0.60615176
view.rotation = -0.0788854,-0.3348587,-0.028145313,0.93853855
view.zoom = 8.154896
view.perspective = True
view.near = 0.1
view.far = 1000
view.fov = 90
view.enableOverlays = True
[workspace.CrossEngineEditor.Panels.GamePanel]
Open = True
[workspace.CrossEngineEditor.Panels.AssetListPanel]
Open = True
[workspace.CrossEngineEditor.Panels.SimpleThemeGeneratorPanel]
Open = True
