<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="modulepreload" href="./main.js" />
    <link rel="modulepreload" href="./dotnet.js" />
    <link rel="icon" type="image/x-icon" href="./icon.ico">
    <title>CrossEngine</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        canvas#canvas {
            width: 100vw;
            height: 100vh;
            outline: none;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loader-holder {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .loader-holder > * {
            display: block;
            margin: auto;
        }

        :root {
            --loader-size: 128px;
            --loader-animation-duration: 4s;
        }

        .loader {
            width: var(--loader-size);
            height: var(--loader-size);
            display: inline-block;
            position: relative;
        }

        .loader::after,
        .loader::before {
            content: '';
            width: var(--loader-size);
            height: var(--loader-size);
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            animation: loader-rotation var(--loader-animation-duration) ease-in-out infinite;
            background-image: url(./icon.ico);
            background-size: contain;

            opacity: .5;
            filter: invert(.5);
        }

        .loader::after {
            animation-delay: calc(var(--loader-animation-duration) / -4);
                
            opacity: 1;
            filter: none;
        }

        @keyframes loader-rotation {
            0%, 25% {
                transform: rotate(0deg);
            }

            75%, 100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader-holder">
        <span class="loader"></span>
    </div>

    <canvas id="canvas" width="16" height="9">
    </canvas>

    <script type="module" src="./main.js"></script>
</body>
</html>
