<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CrossEngine_Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\CrossEngineRuntime\**" />
    <EmbeddedResource Remove="src\CrossEngineRuntime\**" />
    <None Remove="src\CrossEngineRuntime\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEngine\CrossEngine.csproj" />
  </ItemGroup>

</Project>
