<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossEngine\CrossEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="vendor\**" />
        <EmbeddedResource Remove="vendor\**" />
        <None Remove="vendor\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="vendor\ShellFileDialogs\ShellFileDialogs\**" />
        <Compile Remove="vendor\ShellFileDialogs\ShellFileDialogs\ShellFileDialogs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="res\fonts\JetBrainsMono[wght].ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>res\fonts\JetBrainsMono[wght].ttf</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
  
</Project>
