<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>res\icon.ico</ApplicationIcon>
    <Configurations>Windows Debug;Windows Profiling;Linux Debug;Linux Profiling</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossEngine\CrossEngine.csproj" />
  </ItemGroup>

  <!-- core packages -->
  <ItemGroup>
  </ItemGroup>
  
  <!-- resources -->
  <ItemGroup>
    <EmbeddedResource Include="res/icons.png" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="res\fonts\JetBrainsMono[wght].ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>res\fonts\JetBrainsMono[wght].ttf</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- defines and optimization -->
  <PropertyGroup Condition="'$(Configuration)'=='Windows Debug'">
    <DefineConstants>DEBUG;WINDOWS</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Windows Profiling'">
    <DefineConstants>DEBUG;WINDOWS;PROFILING</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Windows</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux Debug'">
    <DefineConstants>DEBUG;LINUX</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Linux</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux Profiling'">
    <DefineConstants>DEBUG;LINUX;PROFILING</DefineConstants>
    <Optimize>False</Optimize>
    <OSPlatform>Linux</OSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Choose>

    <!-- windows -->
    <When Condition="'$(OSPlatform)'=='Windows'">

      <!-- include platform -->
      
      <!-- packages -->
      <ItemGroup>
        <!--
        <Compile Include="vendor\ShellFileDialogs\ShellFileDialogs\**" />
        <Compile Remove="vendor\ShellFileDialogs\ShellFileDialogs\ShellFileDialogs.csproj" />
        -->
        
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
      </ItemGroup>

    </When>

    <!-- linux -->
    <When Condition="'$(OSPlatform)'=='Linux'">

      <!-- include platform -->
      
      <!-- packages -->
      <ItemGroup>
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
      </ItemGroup>

    </When>

  </Choose>

</Project>
