[context]
Assets = /media/pjavel/Acer/dev/CE3/Examples/Plane/assets.json
Scene = b94ddfdc-ca26-47ba-a7e4-52a8d1d81af7
ActiveEntity = 1855374
[workspace.CrossEngineEditor.Panels.InspectorPanel]
Open = True
[workspace.CrossEngineEditor.Panels.HierarchyPanel]
Open = True
[workspace.CrossEngineEditor.Panels.ViewportPanel]
Open = True
view.position = 2.5279126,1.0051908,0.15363565
view.rotation = 0.13097389,0.49225166,0.07520805,-0.8572502
view.zoom = 8.045607
view.perspective = True
view.near = 0.1
view.far = 1000
view.fov = 90
view.enableOverlays = True
[workspace.CrossEngineEditor.Panels.GamePanel]
Open = True
[workspace.CrossEngineEditor.Panels.AssetListPanel]
Open = True
[workspace.CrossEngineEditor.Panels.SimpleThemeGeneratorPanel]
Open = True
